<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet</title>
    <style>
        *{
            background-color: #ebebef;
        }
        header{
           font-family: "Brush Script MT",cursive;
           color: rgb(176, 90, 4);
           left: 50%;
           font-size: 70px;
           text-align: center;
        }
        
        .img{
            height:200px;
            width:250px;
            border-radius: 50px;
        }
        .head1{
          font-size: 60px;
          font-family: "Brush Script MT",cursive;
          color: #f5810d;
        }
        .content{
            color:#556b2f;
            font-size: 25px;
            font-family: serif;
        }
        .head2{
            float:right;
          font-size: 60px;
          font-family: "Brush Script MT",cursive;
          color: #f5810d;
        }.head3{
        
          font-size: 60px;
          font-family: "Brush Script MT",cursive;
          color: #f5810d;
        }
        .foot{
            font-family: "Brush Script MT",cursive;
           color: rgb(176, 90, 4);
           left: 50%;
           font-size: 70px;
           text-align: center;
        }
        footer{
            font-size: 30px;
            font-family: Georgia, serif;
            text-align: center;
        }
        .logo{
            border-radius: 50px;
            height:80px;
            width:90px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <header>
           <div class="con"><img src="sweet.jpg" alt="" class="logo">Sweet Foods </div>
    </header>
    <hr style="height:5px;color:gray;background-color: gray;border-width: 0;">
    <div class="container">
      <div class="content"><div class="head1">Gulab Jamun</div>
        <img src="gulabjamun.jpg" alt="" style="float:right;"class="img">
        Gulab Jamun consists of soft, deep-fried dumplings made from a mixture of milk solids, typically khoya or paneer.These golden brown balls are soaked in a sugar syrup infused with cardamom and rose essence, giving them a sweet and fragrant taste. 
      </div><br><br><br><br><br><br><br><br><br>
      
      <div class="content"><div class="head2">Jalebi</div>
       <img src="jalebi.jpeg" alt="" style="float:left;"class="img">
       Jalebi is made by fermenting a wheat flour batter, which is then deep-fried into spiral or pretzel shapes.These fried spirals are soaked in saffron-infused sugar syrup, resulting in a sweet and tangy flavor with a crispy texture.
    </div><br><br><br><br><br><br><br><br><br>
      
    <div class="content"><div class="head1">Rasgulla</div>
     <img src="rasgulla.jpg" alt="" style="float:right;" class="img">
     Rasgulla is a Bengali sweet made from chhena (cottage cheese) balls, which are boiled in sugar syrup.These spongy, white balls absorb the sugar syrup, creating a light and sweet delicacy.
    </div><br><br><br><br><br><br><br><br><br>

    <div class="content"><div class="head2">Barfi</div>
    <img src="barfi.jpg" alt="" style="float:left;" class="img">
    Barfi is a dense and sweet confection made from condensed milk and sugar, cooked until it solidifies.It often includes flavors like cardamom, pistachio, or coconut and is cut into square or diamond shapes.
</div><br><br><br><br><br><br><br><br><br>

    <div class="content"><div class="head1">Ladoo</div>
    <img src="ladoo.jpg" alt="" style="float:right;" class="img">
    Ladoo is a spherical sweet made from various ingredients like gram flour (Besan Ladoo), semolina (Suji Ladoo), or coconut.They are often flavored with cardamom and garnished with nuts, making them a popular choice during festivals.
</div><br><br><br><br><br><br><br><br><br>

   <div class="content"><div class="head2">Halwa</div>
   <img src="halwa.jpg" alt="" style="float:left;" class="img">
   Halwa is a sweet dish made from ingredients like semolina (Suji Halwa), carrots (Gajar Halwa), or lentils (Moong Dal Halwa).
It is cooked in ghee and sugar, with the addition of nuts, resulting in a rich and aromatic dessert.
</div><br><br><br><br><br><br><br><br><br>

<div class="content"><div class="head1">Kheer</div>
<img src="kheer.jpg" alt="" style="float:right;" class="img">
Kheer is a creamy rice pudding made by simmering rice in milk and sweetening it with sugar.
Flavored with cardamom and garnished with nuts, kheer is a popular dessert served during festive occasions.
</div><br><br><br><br><br><br><br><br><br>

<div class="content"><div class="head2">Modak</div>
<img src="modak.jpg" alt="" style="float:left;" class="img">
Modak is a sweet dumpling associated with the Hindu festival of Ganesh Chaturthi.
The outer layer is made from rice flour or wheat flour, and the inner filling usually contains coconut, jaggery, and nuts.
</div><br><br><br><br><br><br><br><br><br>

<div class="content"><div class="head1">Sandesh</div>
<img src="sandesh.jpg" alt="" style="float:right;" class="img">
Sandesh is a Bengali sweet made from fresh paneer (chhena), sweetened with sugar or jaggery.It is often flavored with cardamom or saffron and molded into various shapes.
</div><br><br><br><br><br><br><br><br><br>

<div class="content"><div class="head2">Mysore Pak</div>
<img src="mysorepak.jpeg" alt="" style="float:left;" class="img">
Mysore Pak is a South Indian sweet made from gram flour, ghee, and sugar.
It has a unique, crumbly texture and is often garnished with chopped nuts, offering a rich and sweet experience.
</div>
    </div>
    <footer>
   <div class="foot"><marquee>Hope you guys were happy with the sweet food collection</marquee>
</div>
<br>
    For more sweet foods option<a href="https://www.zomato.com/bangalore/bingeworthy-desserts" class="ref">Visit here</a>
    </footer>
</body>
</html>